{
  "name": "full-stack-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node ./server/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/savalazic/full-stack-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/savalazic/full-stack-typescript/issues"
  },
  "homepage": "https://github.com/savalazic/full-stack-typescript#readme",
  "dependencies": {
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "@types/node": "^12.6.2",
    "ts-node": "^8.3.0"
  }
}
