{
  "name": "full-stack-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node ./server/server.ts",
    "watch": "./node_modules/.bin/nodemon  -w . --ext \".ts\" --exec \"npm run start\"",
    "samples": "ts-node ./samples/decorators.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/savalazic/full-stack-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/savalazic/full-stack-typescript/issues"
  },
  "homepage": "https://github.com/savalazic/full-stack-typescript#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "human-readable-ids": "^1.0.4",
    "pg": "^7.11.0",
    "sequelize": "^5.15.1",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.27",
    "@types/express": "^4.17.0",
    "@types/lodash": "^4.14.136",
    "@types/node": "^12.6.2",
    "@types/validator": "^10.11.1",
    "nodemon": "^1.19.1",
    "ts-node": "^8.3.0"
  }
}
